# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project     = Accessible video player based on MediaElement.js
version     = main (development)
release     = main (development)
copyright   = since 2022, Robert Pudenz

[html_theme_options]

# "Edit on GitHub" button
github_repository    = iundd/a11y_me_video
github_branch        = main

# Footer links
project_home         = https://extensions.typo3.org/extension/a11y_me_video
project_contact      = r.pudenz@dreistrom.land
project_repository   = https://github.com/iundd/a11y_me_video
project_issues       = https://github.com/iundd/a11y_me_video/issues
project_discussions  =

use_opensearch       =

[intersphinx_mapping]
